# Robot-Framework-Maven

./: .project  README.md  pom.xml
src/main/java/sapdriver/keywords/: SAPGUITestLibrary.java
src/main/robot/resource/: resources.txt
src/main/robot/suite/: test.txt
